spring.application.name=springboot_jpa-1
server.port=8080

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=A191047b@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update